/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 2.0rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4:nth-child(1) {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
  text-align: left;
}
.marketing .col-lg-4:nth-child(2) p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.marketing .col-lg-6 h2 {
  text-align: left;
}

.marketing .col-lg-6 p {
  text-align: left;
}
.marketing .col-lg-6{
  display: block;
  left: 5rem;
  top: 2rem;
  align-items: baseline;
}

.marketing ul {
  margin-left: -3rem;
}

li {
  list-style-type: none;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing heading#galerie-menu
{
	width: auto;
  margin: auto;
	border-radius:5px;
	box-shadow:2px 2px 5px white;
	background: white;
  text-align: left;
}
#galerie-menu a img
{
	height: 200px;
  width: 200px;
	border:none;
	vertical-align: left;
}
#galerie-menu a
{
	border-radius:15px;
	display:inline-block;
	transform:scale(0.75);
	overflow:hidden;
	box-shadow: 0 0 15px white;
	border:solid white;
	transition:1s;
  z-index:1;
  margin-top: 50px;
}
#galerie-menu a:hover,#galerie-menu a:focus
{
	transform:scale(1.90);
	transform-origin:right center;
	z-index:5;
	background:white;
	transition:1s;
}
#galerie-menu a:before
{
	position:absolute;
	color:white;
	bottom:0;
	box-shadow:0 0 3px white;
	display:block;
	width:100%;
	background:rgba(0,0,0,0.3);
}
s */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.fa-sign-in-alt, a{
    margin-left: .75rem;
    margin-right: .35rem;
    color: #ffffff;

}
.fa-user, a{
    margin-right: .35rem;
    color: #ffffff;

}

.fa-sign-in-alt, a:hover{
    text-decoration: none;
}
/*----------------------------photos-----------------------*/
#galerie-menu
{
	width: auto;
  margin: auto;
	border-radius:5px;
	box-shadow:2px 2px 5px white;
	background: white;
  text-align: left;
}
#galerie-menu a img
{
  display: block;
	height: auto;
  width: auto;
  max-width: 300px;
  max-height: 300px;
  background-size: cover;
	border:none;
	vertical-align: left;
}
#galerie-menu a
{
	border-radius:15px;
	display:inline-block;
	transform:scale(0.75);
	overflow:hidden;
	box-shadow: 0 0 15px white;
	border:solid white;
	transition:1s;
  z-index:1;
  margin-top: 50px;
}
#galerie-menu a:hover,#galerie-menu a:focus
{
	transform:scale(1.90);
	transform-origin:right center;
	z-index:5;
	background:white;
	transition:1s;
}
#galerie-menu a:before 
{
	position:absolute;
	color:white;
	bottom:0;
	box-shadow:0 0 3px white;
	display:block;
	width:100%;
	background:rgba(0,0,0,0.3);
}
